{
    "name": "iot-systems-project",
    "version": "0.1.0",
    "description": "Course Project for \"IoT Systems: Design and Applications\" at the University of Turku",
    "engines": {
      "node": "10.15.0"
    },
    "scripts": {
      "start-app": "cross-env NODE_ENV=production node ./web-app/deploy/server.js",
      "start-gateway": "cross-env NODE_ENV=production node ./gateway/server/server.js",
      "watch-client": "cross-env NODE_ENV=development nodemon ./web-app/client/client.js",
      "watch-server": "cross-env NODE_ENV=development nodemon ./web-app/server/server.js",
      "watch-gateway": "cross-env NODE_ENV=development nodemon ./gateway/server/server.js",
      "test": "cross-env NODE_ENV=test jest --verbose"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/lhalla/iot-sys-project.git"
    },
    "keywords": [],
    "author": "Lauri Halla-aho, Sami Granö",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/lhalla/iot-sys-project/issues"
    },
    "homepage": "https://github.com/lhalla/iot-sys-project#readme",
    "dependencies": {
      "dotenv": "7.0.0",
      "express": "4.16.4",
      "mongoose": "5.4.20"
    },
    "devDependencies": {
      "cross-env": "5.2.0",
      "jest": "24.5.0",
      "nodemon": "1.18.10",
      "supertest": "4.0.2"
    },
    "jest": {
      "testEnvironment": "node"
    }
  }